@media (min-width: 300px) and (max-width: 767px)
    #home
        ul
            li
                height: 40px
                width: 40px
                line-height: 40px
                a
                    font-size: 20px !important
    .bfr-aftr
        &:before
            border-width: 2px 70px
            left: calc(50% - 150px)
        &:after
            border-width: 2px 70px
            left: calc(50% - -15px)
    #contact
        ul
            max-width: 360px
            li
                height: 40px
                width: 40px
                line-height: 40px
                margin: 10px
    #menu
        ul
            li
                width: 130px
                margin: 0 auto
                margin-top: 25px
                text-align: center
                a
                    padding: 15px
                    text-align: center
                    
                    &:after
                        content: ''
                        height: 0
                        width: 0
                        position: absolute
                        border: 0px solid transparent
                    &:hover:after
                        content: ''
                        height: 0
                        width: 0
                        position: absolute
                        border: 0px solid transparent