//colors
$pc : #00a47a
$pct: rgba(39,171,134,.8)
$w : #fff
$header : #283033
$ash : #5d5d5d
$l-ash : #b5b4b4
$ash2 :#eeeeee
$ash3 :#717171
$ash4 :#ebebeb
$ash5 :#5c5c5c


//backgrounds
$banner : url("../images/banner.jpg") no-repeat
$bg1 : url("../images/bg1.jpg") no-repeat
$bg2 : url("../images/bg2.jpg") no-repeat
$bg3 : url("../images/bg3.jpg") no-repeat
$footer : url("../images/footer-bg.jpg") no-repeat
$bg_circular : url("../images/circular-bg.png") no-repeat
$team1 : url("../images/team1.jpg") no-repeat
$team2 : url("../images/team2.jpg") no-repeat
$team3 : url("../images/team3.jpg") no-repeat
$g1 : url("../images/gallery/wg1.jpg") no-repeat
$g2 : url("../images/gallery/wg2.jpg") no-repeat
$g3 : url("../images/gallery/wg3.jpg") no-repeat
$g4 : url("../images/gallery/wg4.jpg") no-repeat
$g5 : url("../images/gallery/wg5.jpg") no-repeat
$g6 : url("../images/gallery/wg6.jpg") no-repeat
$g7 : url("../images/gallery/wg7.jpg") no-repeat
$g8 : url("../images/gallery/wg8.jpg") no-repeat