@import basic
@import variables
    
.custom-nav
    background-color: $header
    padding: 15px 0px 5px 0px 
    button.navbar-toggle span.icon-bar
        background-color: $pc

#menu
    ul
        li
            margin: 10px
            position: relative
            a
                padding: 50px 15px
                color : $w
                text-decoration: none
                font-weight: bold
                transition: all linear 0.3s
                line-height: inherit
                &:hover
                    color : $pc
                    transition: all linear 0.3s
                &:after
                    content: ''
                    height: 0
                    width: 0%
                    position: absolute
                    left: 0
                    bottom: -25px
                    margin-left: 0px
                    border-right: 0px solid $pc
                    border-left: 0px solid $pc
                    border-top: 3px solid $pc
                    border-bottom: 2px solid $pc
                    transition: all linear 0.3s
                &:hover:after
                    content: ''
                    height: 0
                    width: 100%
                    position: absolute
                    left: 0
                    bottom: -25px
                    margin-left: 0px
                    border-right: 0px solid $pc
                    border-left: 0px solid $pc
                    border-top: 3px solid $pc
                    border-bottom: 2px solid $pc
                    transition: all linear 0.3s

#logo
    background : url("../images/icon.png") no-repeat
    background-size: contain
    background-position: center center
    max-height: 60px
    padding: 20px 35px 40px 35px
    font-size: 16px
    font-weight: bold
    color: #fff
    margin-top: -10px
    span
        color: $pc

.banner
    background : $banner
    background-size: cover
    .ovrly
        background : rgba(0,0,0,0.7)
        color : $w
        padding-top: 100px
        margin: 0px -15px
        img
            margin: 0 auto
            padding-top: 150px
            padding-bottom: 65px
            max-width: 200px
        p
            font-size: 16px
            font-style: italic
            font-weight: 300
            margin-bottom: 45px
        h2
            font-size: 48px
            font-weight: bold
            margin-bottom: 45px
        ul
            height: 50px
            max-width : 420px
            margin: 0 auto
            padding: 0
            text-align: center
            li
                list-style-type: none
                float: left
                margin: 10px
                width: 48px
                height: 48px
                line-height: 50px
                text-align: center
                border: 2px solid $w
                border-radius: 50%
                transition: all linear 0.3s
                a
                    color: $w
                    font-size: 24px
                &:hover
                    background-color: $pc
                    border: 2px solid $pc
        p.two
            margin-top: 45px
            font-style: normal
            font-size: 16px
            font-weight: bold
            margin-bottom: 90px
        .arro
            padding-bottom: 185px
            animation: bounce 2s 0s ease-in-out infinite 
            span
                font-size: 35px
#about
    padding-top: 120px
    h2
        font-size: 24px
        text-transform: uppercase
        color: $ash
        margin-bottom: 45px
        font-weight: bold
    p.sec-tline
        font-size: 11px
        margin-bottom: 90px
    .bg-circular
        min-height: 250px
        background: $bg_circular center center
        background-size: contain
        margin-top: 30px
        padding-right: 10px
        padding-left: 10px
        transition: all linear 0.5s
        i
            font-size: 60px
            padding-top: 60px
            color: $pc
            transition: all linear 0.3s
        h3
            font-size: 14px
            padding-top: 5px
            font-weight: bold
            color: $ash
            position: relative
            transition: all linear 0.3s
            &:after
                content: ''
                height: 0
                width: 0
                position: absolute
                left: calc(50% - 35px)
                bottom: -15px
                margin-left: 0px
                border-right: 35px solid $pc
                border-left: 35px solid $pc
                border-top: 2px solid $pc
                border-bottom: 2px solid $pc
                border-radius: 5px
        p.hov-show
            font-size: 14px
            color: $w
            width: 155px
            padding-top: 15px
            line-height: 15px
            margin: 0 auto
            display: none
            transition: all linear 0.3s
        &:hover
            background: $pc
            background-position: center center
            color: $w
            border-radius: 10px
            transition: all linear 0.3s
            padding-left: 10px
            padding-right: 10px
            i
                color: $w
                padding-top: 30px
            h3
                color: $w
                &:after
                    border-right: 35px solid $w
                    border-left: 35px solid $w
                    border-top: 2px solid $w
                    border-bottom: 2px solid $w
            p.hov-show
                display: block
                
.bfr-aftr
    position: relative
    margin-top: 90px
    color: $pc
    font-size: 26px
    font-weight: bold
    font-style: italic
    &:before
        content: ''
        height: 0
        width: 0
        position: absolute
        left: calc(50% - 315px)
        top: 8px
        border-right: 150px solid $l-ash
        border-left: 150px solid $l-ash
        border-top: 2px solid $l-ash
        border-bottom: 2px solid $l-ash
        border-radius: 5px
    &:after
        content: ''
        height: 0
        width: 0
        position: absolute
        right: calc(50% - 315px)
        top: 8px
        border-right: 150px solid $l-ash
        border-left: 150px solid $l-ash
        border-top: 2px solid $l-ash
        border-bottom: 2px solid $l-ash
        border-radius: 5px

#review-slider
    margin-bottom: 100px
    height: 200px
    color: $ash
    text-shadow: none
    font-size: 12px
    p
        color: $ash
        max-width: 600px
        margin: 0 auto
    h3
        text-transform: capitalize
        font-weight: bold
    .carousel-indicators li
        background-color: $pc
        border: 1px solid $w
#skill
    background: $bg1
    background-size: cover
    color: $w
    .ovrly2
        background : rgba(0,0,0,0.7)
        color : $w
        padding-top: 100px
        margin: 0 -15px
    h2
        font-size: 24px
        text-transform: uppercase
        color: $w
        margin-bottom: 45px
        font-weight: bold
    p.sec-tline
        font-size: 11px
        margin-bottom: 90px
    #photo,#ilst,#seo,#mrkt
        position: relative
        .pos
            font-size: 30px
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            margin-top: -20px
            margin-left: -30px
    h4
        text-transform: uppercase
        margin-top: 25px
        margin-bottom: 100px
#team
    background-color: $w
    padding-bottom: 90px
    h2
        font-size: 24px
        text-transform: uppercase
        margin-bottom: 45px
        font-weight: bold
    p.sec-tline
        font-size: 11px
        margin-bottom: 90px
    .tm-figure
        border: 2px solid $ash2
        border-radius: 5px
        max-width: 330px
        margin: 0 auto
        transition: all linear 0.2s
        padding-bottom: 28px
        margin-top: 30px
        .bg-pc
            background-color: $ash2
            height: 200px
            padding-top: 30px
            img
                max-width: 140px
                margin: 0 auto
                border: 2px solid $w
                border-radius: 50%
        h3
            font-size: 14px
            font-weight: bold
            color: $ash3
            padding-top: 27px
            padding-bottom: 20px
        p
            width: 273px
            height: 53px
            margin: 0 auto
            font-size: 10px
            color: $ash3
        ul
            height: 40px
            max-width : 240px
            margin: 0 auto
            padding: 0
            text-align: center
            li
                list-style-type: none
                float: left
                margin: 2px
                width: 34px
                height: 34px
                line-height: 34px
                text-align: center
                border: 1px solid $ash2
                border-radius: 50%
                transition: all linear 0.3s
                a
                    color: $ash2
                    font-size: 18px
                &:hover
                    background-color: $pc
                    border: 1px solid $pc
                
        &:hover
            border: 2px solid $pc
            .bg-pc
                background-color: $pc
            h3
                color: $pc
#progress
    background: $bg2
    background-size: cover
    .ovrly3
        background-color: rgba(0,0,0,0.7) !important
        margin: 0 -15px
    i
        font-size: 58px
        color: $w
        padding-top: 75px
    span
        font-size: 40px
        color: $pc
        padding: 14px 0
    p
        font-size: 12px
        color: $w
        font-style: italic
        padding-bottom: 70px
#services
    padding-top: 98px
    padding-bottom: 98px
    h2
        font-size: 24px
        text-transform: uppercase
        color: $ash
        margin-bottom: 45px
        font-weight: bold
    p.sec-tline
        font-size: 11px
        margin-bottom: 45px
    i
        font-size: 50px
        padding-top: 60px
        color: $pc
        transition: all linear 0.3s
    article
        font-size: 10px
        width: 288px
        padding-top: 15px
        line-height: 15px
        margin: 0 auto
        
    h3
        font-size: 14px
        padding-top: 5px
        font-weight: bold
        text-transform: uppercase
        color: $ash
        position: relative
        transition: all linear 0.3s
        &:after
            content: ''
            height: 0
            width: 0
            position: absolute
            left: calc(50% - 20px)
            bottom: -15px
            margin-left: 0px
            border-right: 20px solid $pc
            border-left: 20px solid $pc
            border-top: 1px solid $pc
            border-bottom: 1px solid $pc
            border-radius: 2px
#buy
    background-color: $pc
    padding: 95px 0
    h2
        font-size: 30px
        color: $w
        text-transform: uppercase
        text-align: left
        padding-bottom: 50px
        font-weight: bold
    p
        color: $w
        max-width: 400px
        font-size: 10px
        line-height: 20px
        padding-bottom: 45px
    button
        background-color: $ash
        border: 0px
        height: 42px
        width: 160px
        color: $w
        text-transform: uppercase
        border-radius: 5px
        i
            font-size: 16px
            padding-right: 10px
    i
        font-size: 360px
        color: $w
        text-align: center
        
#work
    background-color: $w
    padding-bottom: 90px
    padding-top: 90px
    display: block
    min-height: 900px
    h2
        font-size: 24px
        text-transform: uppercase
        margin-bottom: 45px
        font-weight: bold
    p.sec-tline
        font-size: 11px
        margin-bottom: 55px
    .button-group
        margin-bottom: 60px
        .button
            padding: 5px 20px
            margin: 5px
            background-color: $ash4
            color: $ash5
            border: 0px
            border-radius: 5px
            &:hover
                background-color: $pc
                color: $w
        .is-checked
            background-color: $pc
            color: $w
    .element-item
        margin-top: 20px
        position: relative
        transition: all linier .3s
        .img-hov
            height: 100%
            width: 100%
            color: $w
            position: absolute
            top: 0
            left: 0
            background-color: $pct
            display: none
            i
                font-size: 30px
                margin-top: 15px
            h2
                font-size: 14px
                text-transform: capitalize
            p
                font-size: 10px
                max-width: 200px
                margin: 0 auto
        &:hover
            .img-hov
                display: block
        

#clients
    padding-bottom: 90px
    display: block
    h2
        font-size: 24px
        text-transform: uppercase
        margin-bottom: 45px
        font-weight: bold
    p.sec-tline
        font-size: 11px
        margin-bottom: 55px
    img
        max-width: 120px
        margin: 0 auto
        padding: 40px 0px
    .bdr
        border: 2px solid $ash2
        border-radius: 3px
        padding: 0
        margin-right: 10px
        margin-top: 20px
        
#review2
    background: $bg3
    background-size: cover
    padding: 0
    margin: 0
    .ovrly4
        background-color: rgba(0,0,0,0.7)
        height: 100%
        width: 100%
        padding-top: 75px
        p, h3
            color: $w
            text-align: center
            padding-left: 10px
            padding-right: 10px
    #review-slider
        margin-bottom: 0
    .bfr-aftr
        margin-top: 0
        
#blog
    padding-top: 90px
    padding-bottom: 90px
    h2
        font-size: 24px
        text-transform: uppercase
        margin-bottom: 45px
        font-weight: bold
        text-align: center
    p.sec-tline
        font-size: 11px
        margin-bottom: 55px
        text-align: center
    img
        max-width: 100%
        border-radius: 5px
    .bfr
        position: relative
        max-width: 370px
        margin-top: 30px
        margin-left: 5px
        margin-right: 5px
        &:before
            content: ""
            position: absolute
            background-color: $pc 
            height: 57px
            width: 52px
            top: 0
            left: 0
            border-radius: 2px
        span
            color: $w
            font-size: 16px
            font-weight: bold
            text-align: center
            position: absolute
            top: 0
            left: 0
            margin-top: 5px
            margin-left: 10px
    h3
        font-size: 16px
        font-weight: bold
        margin-top: 35px
        text-transform: capitalize
    p.bp
        font-size: 11px
        margin-top: 20px
        text-align: justify
        max-width: 370px
    button.mb
        font-size: 12px
        padding: 10px
        border-radius: 3px
        background-color: #283033
        color: $w
        margin-top: 30px
        
#myModal,#myModal,#myModal
    .modal-title
        color: $pc
        font-size: 30px
        text-align: center
    .modal-body
        p.mod
            text-align: center
            font-size: 12px
            margin-top: 20px
            margin-bottom: 25px
            color: $pc
#contact
    margin: 0
    padding: 0
    padding-top: 95px
    h2
        font-size: 24px
        text-transform: uppercase
        margin-bottom: 45px
        font-weight: bold
        text-align: center
    p.sec-tline
        font-size: 11px
        margin-bottom: 55px
        text-align: center
    ul
        height: 50px
        max-width : 420px
        margin: 0 auto
        padding: 0
        padding-bottom: 90px
        text-align: center
        li
            list-style-type: none
            float: left
            margin: 10px
            width: 48px
            height: 48px
            line-height: 50px
            text-align: center
            border: 1px solid #d6d6d6
            border-radius: 50%
            transition: all linear 0.3s
            a
                color: #d6d6d6
                font-size: 24px
            &:hover
                background-color: $pc
                border: 1px solid $pc

#map
    width: 100%
    height: 500px
    overflow: hidden
    padding: 0
.footerbg
    background: $footer
    background-size: cover
    margin: 0
    padding: 0
    .ovrly5
        background-color: rgba(0,0,0,0.7)
        height: 100%
        width: 100%
        padding-top: 75px
#fname, #email, #sub
    min-height: 60px
#t-area
    min-height: 370px
.submit
    font-size: 16px
    color: $w
    background: $pc
    padding: 15px 40px
    border: 0px
    text-transform: uppercase
    border-radius: 3px
    margin-bottom: 75px
footer
    background-color: #23282b
    max-height: 115px
    color: #4d5557
    font-size: 18px
    line-height: 115px
    position: relative
    &:before
        content: ''
        height: 0
        width: 100%
        position: absolute
        left: 0
        top: 0
        border-right: 100% solid $pc
        border-left: 100% solid $pc
        border-top: 3px solid $pc
        border-bottom: 2px solid $pc
    a
        float: right
        font-size: 30px
        height: 50px
        width: 50px
        background-color: #2b3336
        border-radius: 3px
        text-decoration: none
        position: relative
        margin-top: 30px
        i
            position: absolute
            top: 15%
            left: 30%
            color: #4d5557
            
#about, #skill, #team, #services, #work, #clients, #blog, #contact
    h2
        position: relative
        &:after
            content: ''
            height: 0
            width: 0
            position: absolute
            left: calc(50% - 44px)
            top: 40px
            border-right: 44px solid $pc
            border-left: 44px solid $pc
            border-top: 2px solid $pc
            border-bottom: 2px solid $pc
            border-radius: 3px
@import resfix